GOOGLE_API_KEY=AIzaSyDZruu-kI8mpcEy9SzWK76MbAfDz_kuiBQ
MONGO_URI=mongodb+srv://User:Library@cluster0.pteo7.mongodb.net/libraryDB
PORT=5050

EXPO_PUBLIC_SUPABASE_URL=https://rqseuhdpktquhlqojoqg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxc2V1aGRwa3RxdWhscW9qb3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjg3OTYsImV4cCI6MjA3NjAwNDc5Nn0.-4NHkB9A7duUm60V-vT_g0b0CwMfxk0bK5UcoerpDC0

AI_PROVIDER=mock

GROQ_API_KEY=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
USE_GROQ=false

NODE_ENV=production

BACKEND_URL=https://paranaque-web-system.onrender.com
FRONTEND_URL=https://paranaque-web-system.onrender.com

RESEND_API_KEY=re_7y76JuJp_MaLBgTadkzUsd6RGK57FJeWP
EMAIL_FROM=Paranaledge Library <noreply@paranaledge.online>
